PORT=5000
MONGO_URI=mongodb+srv://sagbo1035_db_user:HJtWvVUbZX4ern9T@cluster0.di9abps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sagbo1035@gmail.com
EMAIL_PASS=nfeybwmyrxvugxeh

# JWT secret
JWT_SECRET=swap24SuperSecretKey123 

TERMII_API_KEY=TLfSeJlyQZfJqPjdWaRfHCsJepotkSGwKFAuHCBOfKUMktEdzEVokbJqjcNzNd

RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kXzHzmRhXZwsatZnwtLik
PRIVATE_KEY=your-wallet-private-key
CONTRACT_ADDRESS=0x4f12d6fb32891acb6221d5c0f6b90a11b6da1427
